version: '3.3'

services:

  mongo:
    image: mongo
    # ports:
    #   - 9090:27017
    restart: always

# https://s3-server.readthedocs.io/en/latest/CLIENTS.html
  scality:
    image: scality/s3server
    # ports:
    #   - 8080:8000
    volumes:
      - ./scality/config.json:/usr/src/app/config.json
    environment:
      SCALITY_ACCESS_KEY_ID: '12340'
      SCALITY_SECRET_ACCESS_KEY: '01234560'
      SSL: 'FALSE'
      
  course-packer:
    image: registry.gitlab.com/studyintonation/course-packer
    # image: course-packer:latest
    depends_on:
      - mongo
      - scality
    # ports:
    #   - 9000:8000
    environment:
      NODE_ENV: production
      PORT: 8000
      MONGO_URL: mongodb://mongo:27017/course-editor
      ACCESS_KEY_ID: '12340'
      SECRET_ACCESS_KEY: '01234560'

  course-editor:
    image: registry.gitlab.com/studyintonation/course-editor
    # image: course-editor:latest
    depends_on:
      - mongo
      - scality
      - course-packer
    ports:
      - 8000:8000
    environment:
      NODE_ENV: production
      PORT: 8000
      MONGO_URL: mongodb://mongo:27017/course-editor
      TEST_MONGO_URL: mongodb://mongo:27017/testDB
      SESSION_SECRET: sdgfsdf3245gndjfg34253n
      ACCESS_KEY_ID: '12340'
      SECRET_ACCESS_KEY: '01234560'

  course-editor-client:
    image: registry.gitlab.com/studyintonation/course-editor/client
    # image: client:latest
    depends_on:
      - course-editor
    ports:
      - 3000:3000
